<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
    .heading{ padding: 15PX 20PX 15PX 20px;
            /* padding:15px;
            padding-left: ;
            padding-top: ;
            padding-right: ;
            padding-bottom: ; */
            /* padding-block: ; */
            border: 3PX solid rebeccapurple;
            margin: 30px 20px 25px 10px;

        }
        .rectangle{
            border: 5px solid red;
            width: 400px ;
            height: 200px ;
            display: inline-block;
            text-align: center;
            /* padding-top: 100px; */

        }
        .square{
            border: 5px solid blue;
            width: 200px;
            height: 200px;
            display: inline-block;
            text-align: center;
            /* padding-top: 100px; */
        }
        p{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <h1 class="heading"> css box model</h1>
    <div class="rectangle"><p>Reactangle</p></div>
    <div class="square"><p>Square</p></div>
    <div class="rectangle"><p>Reactangle</p></div>
    <div class="square"><p>Square</p></div>
</body>

</html>
<!-- square 
rectangle
square
reactangle

squqre rectablgle square reactangle in same row 
apply color for text in the box
,text,should be at center of the box-->