<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        h1{ padding: 15PX 20PX 15PX 20px;
            /* padding:15px;
            padding-left: ;
            padding-top: ;
            padding-right: ;
            padding-bottom: ; */
            /* padding-block: ; */
            border: 3PX solid rebeccapurple;
            margin: 30px 20px 25px 10px;

        }
        h2{
            border: 5px solid red;
            width: 100px ;height: 100px ;
            

        }
        h3{
            border: 3px dotted blue;
            width: 100px
        ;
        }
    </style>
</head>
<body>
    <!-- css box model
    1.margin
2.border
3.padding -->
    <H1>CSS Box Model</H1>
    <h2 >csss box model</h2>
    <h3>hiiii </h3>
</body>

</html>