<html>
<head>
  <style>
    .container {
      position: relative;
      display: inline-block;
    }
    
    .top-left, .top-right, .bottom-left, .bottom-right {
      position: absolute;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    
    .top-left {
      top: 10px;
      left: 10px;
      
    }
    
    .top-right {
      top: 10px;
      left: 900px;
    }
    
    .bottom-left {
      bottom: 10px;
      left: 10px;
    }
    
    .bottom-right {
      bottom: 10px;
      right: 520px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="lone-tree.jpg" width="70%">
    <div class="top-left">rajeshwari</div>
    <div class="top-right">patil</div>
    <div class="bottom-left">madhu</div>
    <div class="bottom-right">patil</div>
  </div>
</body>
</html>